{
  "name": "agiletour-2021-tu-ne-le-sais-pas-encore-mais-tu-l-as-deja-documente",
  "version": "1.0.0",
  "description": "Proposition de talk pour l'Agile tour 2021 à Strasbourg. Au sujet de la documentation vivante.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.0.0-rc.1",
    "asciidoctor": "^2.2.5"
  }
}
